<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ed Magik TV</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

body {
	margin:8px 0px 100px 0px;
	padding:0px;
	text-align:center;
	background-color: #000000;
	margin-left: 122px;
	margin-right: 122px;
	}

a:link { 
	color: #990000;
	text-decoration: none;
	}
a:visited { 
	color: #990000;
	text-decoration: none;
	}
a:hover { 
	color: #ffffff;
	background-color: #000000;
	text-decoration: underline;
	}
a:active { 
	color: #990000;
	}
			
#Content {
	width:600px;
	margin:0px auto;
	text-align:left;
	padding:15px;
	border:1px dashed #333;
	background-color:#eee;
	}
.style2 {
	color: #990000;
	font-size: 12px;
	font-weight: bold;
}
</style>
</head>

<body >


<table width="100%" border="0">
  <tr>
    <td><img src="EMTV_Logo_Rev_1A.jpg" width="164" height="120" align="left"></td>
    <td><script type="text/javascript"><!--
google_ad_client = "pub-3729945857866660";
//468x60, created 1/21/08
google_ad_slot = "9319974002";
google_ad_width = 468;
google_ad_height = 60;
//--></script>
        <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
    <td><img src="EMTV_Large.jpg" width="164" height="120" align="right"></td>
  </tr>
</table>

<!-- this is the navigation section -->

  <tr>
    <td><div align="left"><img src="nav_left.jpg" width="170" height="28"><a href="index.htm"><img src="HOME.jpg" onMouseOver="this.src='HOME_OVER.jpg';" onMouseOut="this.src='HOME.jpg';" alt="Home" height="28" border="0"></a><a href="about.htm"><img src="ABOUT.jpg" onMouseOver="this.src='ABOUT_OVER.jpg';" onMouseOut="this.src='ABOUT.jpg';" alt="About Us" height="28" border="0"></a><a href="contact.htm"><img src="CONTACT.jpg" onMouseOver="this.src='CONTACT_OVER.jpg';" onMouseOut="this.src='CONTACT.jpg';" alt="Contact Us" height="28" border="0"></a><img src="nav_left.jpg" width="170" height="28"><img src="nav_left.jpg" width="170" height="28"></div></td>
  </tr>

<!-- end of the navigation section -->

<table width="100%" border="0" cellpadding="10" cellspacing="15">
  <tr>
    <td align="center"> 

      <div align="left"><font color="#CC6666"> <h3>HOLLA</h3><br><br>
	  
<form action="gdform.php" method="post">
<input type="hidden" name="subject" value="Form Submission" />
<input type="hidden" name="redirect" value="index.htm" />
<p>First Name:<input type="text" name="FirstName" /></p>
<p>Last Name:<input type="text" name="LastName" /></p>
<p>E-Mail:<input otype="text" name="email" /></p>
<p>Comments:<textarea name="comments" cols="40" rows="10">
Type comments here.</textarea></p>
<input type="submit" name="submit" value="submit"/>
</form>



	  
	  </font> </div></td>



    <td><br> <div align="left">

<!--

<script type="text/javascript"><!--
google_ad_client = "pub-3729945857866660";
//Vertical, created 1/21/08
google_ad_slot = "0439625243";
google_ad_width = 120;
google_ad_height = 450;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
-->

     </div></td>
  </tr>
</table>



<span class="style2"><br>
<font color="#990000">Ed Magik TV TM, Copyright 2008. All Rights Reserved. <br>
P.O. Box 35800, Los Angeles, CA, 90035, Tel. (323) 632-2800, Fax (323) 930-2331<br>
<a href="tos.htm" title="Terms 
of Service" target="_self">Terms 
of Service</a> &nbsp; &nbsp; <a href="pp.htm" title="Privacy Policy" target="_self">Privacy Policy</a> &nbsp; &nbsp; </font></span> 
</body>
</html>
